# ShoesOnContainers

./: New MSSQL Developer container.txt  ShoesOnContainers.sln  build services.txt  docker-compose-auth-mysql.yaml  docker-compose-auth.yaml  docker-compose.CartApi.redis.yml  docker-compose.CartApi.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  docker.env  label and publish container to local repository.txt  run portainer.txt
APIStudio Helper Classes/: Class1.cs
src/APIGateways/APIGatewayPublic/: APIGatewayPublic.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
src/APIGateways/APIGatewayPublic/Controllers/: ValuesController.cs
src/APIGateways/APIGatewayPublic/Properties/: launchSettings.json
src/HelperClasses/HelperClasses/: HelperClasses.csproj
src/HelperClasses/HelperClasses/View Models/: PaginatedItemsViewModel.cs
src/Services/Autj/: Auth.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Autj/Controllers/: AccountController.cs  ValuesController.cs
src/Services/Autj/Data/: AuthDbContext.cs  RolesData.cs
src/Services/Autj/Properties/: launchSettings.json
src/Services/CartApi/: CartApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/CartApi/Controllers/: CartController.cs
src/Services/CartApi/Model/: Cart.cs  RedisCartRepositoryOld.cs
src/Services/CartApi/Properties/: launchSettings.json
src/Services/EntityRelationshipManagerAPI/: CatalogSettings.cs  EntityRelationshipManagerAPI.csproj  EntityRelationshipManagerSettings.cs  Program.cs  Startup.cs  TempDockerfile  appsettings.json
src/Services/EntityRelationshipManagerAPI/Controllers/: EntityAddressTypesController.cs  EntityAddressesController.cs  EntityEmailAddressTypesController.cs  EntityEmailAddressesController.cs  EntityItemsController.cs  ValuesController.cs
src/Services/EntityRelationshipManagerAPI/Data/: EntityRelationshipDbContext.cs  EntityRelationshipDbSeed.cs
src/Services/EntityRelationshipManagerAPI/Data/Migrations/: 20171219151343_Initial.Designer.cs  20171219151343_Initial.cs  20171222095455_entity_type.Designer.cs  20171222095455_entity_type.cs  EntityRelationshipDbContextModelSnapshot.cs
src/Services/EntityRelationshipManagerAPI/Domain/: EntityAddress.cs  EntityAddressType.cs  EntityEmailAddress.cs  EntityEmailAddressType.cs  EntityItem.cs  EntityStatuatoryId.cs  EntityStatuatoryIdType.cs  EntityTelephoneNumber.cs  EntityTelephoneNumberType.cs  EntityType.cs
src/Services/EntityRelationshipManagerAPI/Properties/: launchSettings.json
src/Services/Identity/Identity/: Configuration.cs  Startup.cs  tempkey.rsa
src/Services/Identity/Identity/Properties/: launchSettings.json
src/Services/ProductCatalogAPI/: CatalogSettings.cs  Dockerfile  ProductCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/ProductCatalogAPI/Controllers/: CatalogController.cs  PicController.cs
src/Services/ProductCatalogAPI/Data/: CatalogDataSeed.cs  CatalogDbContext.cs
src/Services/ProductCatalogAPI/Data/Migrations/: 20171219144027_Initial.Designer.cs  20171219144027_Initial.cs  20180219120524_InitialMigration.Designer.cs  20180219120524_InitialMigration.cs  CatalogDbContextModelSnapshot.cs
src/Services/ProductCatalogAPI/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/ProductCatalogAPI/Properties/: launchSettings.json
src/Services/ProductCatalogAPI/ViewModel/: PaginatedItemsViewModel.cs
src/Web/WebMvc/: Startup.cs  WebMvc.csproj  appsettings.json
src/Web/WebMvc/Controllers/: CatalogController.cs
src/Web/WebMvc/Properties/: launchSettings.json
src/Web/WebMvc/Views/Catalog/: _product.cshtml
src/Web/WebMvc/Views/Home/: Index.cshtml
src/Web/WebMvc/Views/Shared/: _Layout.cshtml
